yoiwerr@driiiiiizy:~/portal$ make dev
[+] FastAPI       http://localhost:8000
[+] MakeItSpecific http://localhost:8001
[+] Ctrl+C to stop

/home/yoiwerr/portal/ChatHistoryAnalyst/.venv/bin/python3: No module named uvicorn
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/yoiwerr/portal/MakeItSpecific/.venv/lib/python3.12/site-packages/uvicorn/__main__.py", line 4, in <module>
    uvicorn.main()
  File "/home/yoiwerr/portal/MakeItSpecific/.venv/lib/python3.12/site-packages/click/core.py", line 1569, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yoiwerr/portal/MakeItSpecific/.venv/lib/python3.12/site-packages/click/core.py", line 1490, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/home/yoiwerr/portal/MakeItSpecific/.venv/lib/python3.12/site-packages/click/core.py", line 1353, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yoiwerr/portal/MakeItSpecific/.venv/lib/python3.12/site-packages/click/core.py", line 907, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yoiwerr/portal/MakeItSpecific/.venv/lib/python3.12/site-packages/uvicorn/main.py", line 440, in main
    run(
  File "/home/yoiwerr/portal/MakeItSpecific/.venv/lib/python3.12/site-packages/uvicorn/main.py", line 609, in run
    config.load_app()
  File "/home/yoiwerr/portal/MakeItSpecific/.venv/lib/python3.12/site-packages/uvicorn/config.py", line 427, in load_app
    return import_from_string(self.app)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yoiwerr/portal/MakeItSpecific/.venv/lib/python3.12/site-packages/uvicorn/importer.py", line 22, in import_from_string
    raise exc from None
  File "/home/yoiwerr/portal/MakeItSpecific/.venv/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/yoiwerr/portal/MakeItSpecific/app.py", line 22, in <module>
    from services.vector_store import PGVectorStore, build_connection_string
  File "/home/yoiwerr/portal/MakeItSpecific/services/vector_store.py", line 22, in <module>
    from pgvector.psycopg import register_vector
ModuleNotFoundError: No module named 'pgvector'

[!] A service stopped unexpectedly.

[STOP] Stopping...
[STOP] All services stopped.